# CurseUploader

./: README.md  pom.xml
src/main/java/ksp/curse/: Uploader.java  YamlDefaultSource.java  YamlDefaultStouce.java
